{
  "name": "reforma-tributaria-server",
  "version": "1.0.0",
  "description": "Backend para integração Asaas - Simulador Reforma Tributária",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "lint": "cd .. && eslint .",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "eslint": "^10.4.1",
    "globals": "^17.6.0"
  }
}
